/*****************************************************************\
|**************** ~Alcugs Server Project ~ ***********************|
|*****************************************************************|
|** Home: http://alcugs.sourceforge.net                        ***|
|** Mailing-list: http://sourceforge.net/mail/?group_id=122730 ***|
\*****************************************************************/


The Alcugs Server Team
=======================

Lead developer:
---------------
Almlys, <almol AT users.sourceforge.net>

Valued Developers and Contributors (alphabetic order):
------------------------------------------------------
a'moaca'
Khoufou, <khoufou AT uruberlus.com>
The.Modificator

THANKS TO (alphabetic order):
--------------------------------
The next list, contains a list of people that has helped or is actively helping
 with information, beta testing, and other useful resources that helped the creation 
 and continuous development of the Alcugs server.
 albus763, anahm, anonymous54321, Ashtar, BlackRaven, cjkelly1, Deledrius, G'ildor,
 Grunchkev, IngisKahn, Kirk, LiquorCooChee, ngilb120, Shangra, Sjaak-de-Draak, 
 Telanis, toebot, and more... including anybody else that has posted valuable
 information in the COBBS wiki and forums.

It's hard to maintain this type of list, so If you think that you have
contributed in the project in some way and your name is missing,
please send an E-mail to <almol AT users.sourceforge.net>.

